{"short_name":"X-Plane Scenery Developers","name":"Coalition of Scenery Developers","icons":[{"src":"http://www.xpfreewaredevlopers.org/assets/img/Coalition_of_Freeware_Developers-Logo-01.svg?h=bb68bb472b69e3f953e1d3443147d614","type":"image/svg+xml","sizes":"150x150","purpose":"any maskable"},{"src":"http://www.xpfreewaredevlopers.org/assets/img/Coalition_of_Freeware_Developers-Logo-01.svg?h=bb68bb472b69e3f953e1d3443147d614","type":"image/svg+xml","sizes":"150x150","purpose":"any maskable"}],"start_url":"/index.html","display":"fullscreen","orientation":"portrait"}